info.app.artifact=spring-boot-hello-zookeeper-service
info.app.name=Spring Boot Hello Zookeeper service
info.app.description=A Spring Boot service that registers itself to Zookeeper
info.app.version=1.0-SNAPSHOT

info.build.artifact=spring-boot-hello-zookeeper-service
info.build.name=Spring Boot Hello Zookeeper service
info.build.description=A Spring Boot service that registers itself to Zookeeper
info.build.version=1.0-SNAPSHOT