# spring-boot-microservices

./: .gitignore  README.md
ansible-playbooks/: deploy-edge-server-playbook.yml  deploy-hello-zookeeper-playbook.yml  deploy-kpi-service-playbook.yml  deploy-loader-service-playbook.yml  deploy-search-service-playbook.yml  hosts
bdxio-edge-server/: pom.xml
bdxio-edge-server/src/main/java/io/bdx/microservices/: Application.java
bdxio-edge-server/src/main/java/io/bdx/microservices/config/: Config.java
bdxio-edge-server/src/main/java/io/bdx/microservices/controller/: DiscoveryController.java  SearchController.java
bdxio-edge-server/src/main/java/io/bdx/microservices/model/: CityResult.java  FrontDiscoveryResponse.java  FrontServiceInstance.java
bdxio-edge-server/src/main/java/io/bdx/microservices/service/: DiscoveryProxyService.java  DiscoveryService.java
bdxio-edge-server/src/main/resources/: application.yml
bdxio-kpi-service/: pom.xml
bdxio-kpi-service/src/main/java/io/bdx/microservices/kpi/config/: KpiConfig.java
bdxio-kpi-service/src/main/java/io/bdx/microservices/kpi/loader/: KpiConfig.java
bdxio-kpi-service/src/main/java/io/bdx/microservices/kpi/service/: KpiLoaderService.java  KpiSearchService.java
bdxio-kpi-service/src/main/java/io/bdx/microservices/kpi/web/: KpiController.java
bdxio-kpi-service/src/main/resources/: application.properties  application.yml
bdxio-loader-service/: pom.xml
bdxio-loader-service/src/main/java/io/bdx/microservices/config/: Config.java
bdxio-loader-service/src/main/java/io/bdx/microservices/controller/: ImportController.java
bdxio-loader-service/src/main/java/io/bdx/microservices/model/: AireProduit.java  CommuneAire.java  ESAppellationDocument.java  ESCommuneDocument.java  MongoAireProduit.java  MongoCommuneAire.java
bdxio-loader-service/src/main/java/io/bdx/microservices/search/insert/: Application.java
bdxio-loader-service/src/main/java/io/bdx/microservices/search/insert/model/: CommuneAire.java
bdxio-loader-service/src/main/java/io/bdx/microservices/service/: ImporterService.java
bdxio-loader-service/src/main/resources/: aires_produits.csv  application.yml  communes_aires.csv  search-insert.properties
bdxio-searcher-service/: pom.xml
bdxio-searcher-service/src/main/java/io/bdx/microservices/config/: Config.java
bdxio-searcher-service/src/main/java/io/bdx/microservices/controller/: SearchController.java
bdxio-searcher-service/src/main/java/io/bdx/microservices/model/: AppelationResult.java  CityResult.java
bdxio-searcher-service/src/main/resources/: application.yml
spring-boot-actuator-service/: pom.xml
spring-boot-actuator-service/src/main/java/io/bdx/microservices/: HelloController.java
spring-boot-discovery-service/: pom.xml
spring-boot-discovery-service/src/main/java/: Application.java
spring-boot-discovery-service/src/main/java/io/bdx/microservices/service/: DiscoveryService.java
spring-boot-discovery-service/src/main/java/io/bdx/microservices/service/config/: Config.java
spring-boot-discovery-service/src/main/java/io/bdx/microservices/service/controller/: DiscoveryController.java
spring-boot-discovery-service/src/main/resources/: application.yml
spring-boot-hello-service/: pom.xml
spring-boot-hello-service/src/main/java/io/bdx/microservices/: Application.java
spring-boot-hello-zookeeper-service/: pom.xml
spring-boot-hello-zookeeper-service/src/main/java/io/bdx/microservices/: Application.java
spring-boot-hello-zookeeper-service/src/main/java/io/bdx/microservices/config/: Config.java
spring-boot-hello-zookeeper-service/src/main/resources/: application.properties  application.yml
spring-boot-loader-service/: pom.xml
spring-boot-loader-service/src/main/java/io/bdx/microservices/search/insert/model/: AireProduit.java
spring-boot-searcher-service/: pom.xml
spring-boot-searcher-service/src/main/java/io/bdx/microservices/config/: Config.java
spring-boot-searcher-service/src/main/java/io/bdx/microservices/controller/: SearchController.java
spring-boot-searcher-service/src/main/resources/: application.properties  application.yml
spring-boot-services-utils/: pom.xml
spring-boot-services-utils/src/main/java/io/bdx/microservices/config/: BaseConfig.java
spring-boot-zookeeper-utils/: pom.xml
spring-boot-zookeeper-utils/src/main/java/io/bdx/microservices/: DiscoveryService.java  SearchMicroService.java  SearchServiceInstance.java  ZookeeperDiscoveryService.java  ZookeeperService.java
spring-boot-zookeeper-utils/src/main/java/io/bdx/microservices/config/: ZookeeperConfig.java
