info.app.artifact=spring-boot-discovery-service
info.app.name=Spring Boot Discovery service
info.app.description=A Spring Boot service that shows all zk connected services
info.app.version=1.0-SNAPSHOT